spring.application.name=clickerApp
spring.data.mongodb.database=${env.DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.DB_USER}:${env.DB_PASSWORD}@${env.DB_CLUSTER}
spring.data.mongodb.auto-index-creation=true
